POSTGRES_URL=
WEBHOOK_URL=https://webhook.site/ff59f234-8687-4942-a3e7-8b04ffa62366

SERVER_ADDRESS=
CONTENT_MAX=
SCHED_INTERVAL_SECONDS=
SCHED_BATCH_SIZE=

REDIS_ADDR=
REDIS_PASSWORD=
REDIS_DB=
REDIS_TTL_SECONDS=
